# swagger-poc

./: .project  pom.xml  readme.txt
src/main/java/com/company/config/: Application.java
src/main/java/com/company/web/: ContactController.java
src/main/java/com/company/web/impl/: ContactControllerImpl.java
src/main/java/model/: Contact.java  Response.java
